{
  "expo": {
    "name": "Sing First",
    "slug": "sing-first",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.daboshman.singfirst"
    },
    "android": {
      "package": "com.daboshman.singfirst",
      "adaptiveIcon": {
        "backgroundColor": "#2B1055",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single",
      "name": "Sing First",
      "shortName": "Sing First",
      "themeColor": "#2B1055",
      "backgroundColor": "#2B1055"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Sing First needs the microphone so it can hear you sing."
        }
      ]
    ]
  }
}
